<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper pure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- styles -->
    <style>
        body {
            font-family: roboto;
            text-transform: upper;
            text-align: center;
            margin: 10px;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;

        }

        .swiper-container {
            width: 1045px;
        }

        .swiper-slide {
            display: inline;
        }



        .swiper-scrollbar {
            display: block !important;
        }

        .swiper-scrollbar-drag {
            cursor: pointer !important;
        }

        .swiper-container-horizontal>.swiper-scrollbar {
            height: 6px;
        }

        .footer {
            font-size: 0.6rem;
            color: #888;
            text-align: center;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .detail{
            font-size: 0.8rem;
            color:#888;
            max-height: 30px;
            padding-top: 35px;
        }

        .cards {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 280px;
            margin: auto;
            text-align: center;
            font-family: arial;
            background-color: #e9e9e9;
            padding-top: 20px;
        }

        .name {
            color: black;
            max-height: 30px;
        }

        .price {
            font-size: 18px;
            margin-top: 50px;
            max-height: 30px;
        }

        .oldprice {
            color: grey;
            font-size: 18px;
            margin-top: 70px;
            max-height: 30px;
            text-decoration: line-through;
        }

        .box {
            width: 40px;
            height: 30px;
            background: red;
            margin: 0px auto;
            border: 1px solid;
            
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper" id="swiper-content"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>

        </div>

    </div>

    <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper" id="swiper-content2"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>

        </div>

    </div>
    <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper" id="swiper-content3"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>

    </div>



    <!-- Swiper JS -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>

        var productSwiper = new Swiper('.swiper-container', {
            /*grabCursor: true,*/
            observer: true,
            slidesPerView: 5,
            runCallbacksOnInit: true,
            observer: true,
            breakpoints: {
                480: {
                    slidesPerView: 5,
                    spaceBetween: 10
                },
                640: {
                    slidesPerView: 5,
                    spaceBetween: 15
                }
            },
            spaceBetween: 30,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
                draggable: true,
                snapOnRelease: true,
            },
            scrollbarHide: false,
            updateOnImagesReady: true
        })




    </script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="./index.js" type="text/javascript"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>